.
├── README.md
├── backend
│   ├── controllers
│   │   ├── authController.js
│   │   ├── campaignController.js
│   │   └── openaiController.js
│   ├── middleware
│   │   ├── checkToken.js
│   │   ├── ensureLoggedIn.js
│   │   └── errorHandler.js
│   ├── models
│   │   ├── Campaign.js
│   │   └── user.js
│   ├── routes
│   │   ├── auth.js
│   │   ├── campaignRoutes.js
│   │   ├── openaiRoutes.js
│   │   └── posts.js
│   ├── server.js
│   └── utilities
│       ├── db.js
│       └── openaiService.js
├── directory-tree.txt
├── frontend
│   ├── dist
│   │   ├── assets
│   │   │   ├── index-FcAA00Pf.css
│   │   │   └── index-ZEvjL5U2.js
│   │   ├── index.html
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── CampaignDetail.css
│   │   │   ├── CampaignDetail.jsx
│   │   │   ├── CommentSection.jsx
│   │   │   ├── NarrativeGenerator.css
│   │   │   ├── NarrativeGenerator.jsx
│   │   │   ├── NavBar
│   │   │   │   ├── NavBar.css
│   │   │   │   └── NavBar.jsx
│   │   │   ├── ProtectedRoute.jsx
│   │   │   └── PublishedCampaigns.jsx
│   │   ├── context
│   │   │   └── AuthContext.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── App
│   │   │   │   ├── App.css
│   │   │   │   └── App.jsx
│   │   │   ├── HomePage
│   │   │   │   ├── HomePage.css
│   │   │   │   └── HomePage.jsx
│   │   │   ├── LogInPage
│   │   │   │   └── LogInPage.jsx
│   │   │   ├── NewPostPage
│   │   │   │   └── NewPostPage.jsx
│   │   │   ├── PostListPage
│   │   │   │   ├── PostListPage.css
│   │   │   │   └── PostListPage.jsx
│   │   │   └── SignUpPage
│   │   │       └── SignUpPage.jsx
│   │   └── services
│   │       ├── authService.js
│   │       ├── campaignService.js
│   │       ├── openaiService.js
│   │       └── sendRequest.js
│   └── vite.config.js
└── package-lock.json

24 directories, 53 files
